# Usage:
#   Run docker command as follows
#       % docker build -t ymdymd/ogl-dev .
#       % docker run -it -v $(pwd):/home/ogl-dev/$(basename $(pwd)) --rm  ymdymd/ogl-dev 
#

FROM ubuntu:18.04

# install dev tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git\ 
        build-essential \
        make \
        pkgconf \
        xz-utils \
        xorg-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libxrandr-dev \
        libxinerama-dev \
        libxcursor-dev \
        libxi-dev \
        libxxf86vm-dev

RUN apt-get install -y --no-install-recommends \
        libglfw3 libglfw3-dev \
        libglew-dev \
        mesa-utils

WORKDIR /app/

ENTRYPOINT []
CMD ["bash"]


